#W3D_File_Rename 1.0

# The Directory to Proccess
Directory = ttfs

#Only enable one opt at a time.

#OPT1
# Create folders for all W3D files and move them into those folders.
Create_W3D_Folder = 1

#OPT2
# Copy a single file for all files in a folder. Useful if you want the same w3d file to have many names. 
SingleFileCopy = 0

# Single file to copy from
File = none.w3d

#OPT3
# Add name to end of file.
Change_Name = 0

# Add name to end of file.
Add_Name = rxd.dds